<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d1f0f8;
        }

        header {
            background-color: #528a79;
            color: white;
            text-align: center;
            padding: 1em;
        }
        img {
        width: 150px; 
        height: 150px; 
        border-radius: 10%; 
        border: 2px solid #8a6575; 
        margin-bottom: 20px; 
        }

        nav {
            background-color: #f2f2f2;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            margin: 2em;
        }
        #contact h2 {
            color: #0a0a0a;
            margin-bottom: 10px;
        }
        footer {
            background-color: #5a7c5b;
            color: white;
            text-align: center;
            padding: 0em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>

<body>
    <header>
        <h1>Ekta Resume</h1>
    </header>

    <nav>
        <a href="#summary">Summary</a>
        <a href="#education">Education</a>
        <a href="#experience">Work Experience</a>
        <a href="#skills">Skills</a>
        <a href="#achievements">Achievements</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="summary">
        <h2>Summary</h2>
        <img src="E:\Conestoga Course  Folder\Fall session\Developing web application\Profile photo.jpeg" alt="Ekta Ekta">
        <p>Results-oriented Android developer with 2+ years of experience in designing and implementing innovative mobile applications. Proficient in Java and Kotlin, with extensive knowledge of the Android SDK. Adept at collaborating with clients and cross-functional teams to drive the full software development lifecycle. Skilled at analyzing complex issues and implementing solutions that scale. 
            Passionate about staying up-to-date with the latest trends and technologies in mobile app development.</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>Graduate: Bachlor of computer science, Kurukshetra University</li>
            <li>Post Graduation : Reporting system and database development,Conestoga college</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <ul>
            <li>Android developer: Android developer, E-solutions services ltd, 2020</li>
            <li>Android developer: Android developer, Accenture, 2021</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li> Cotlin</li>
            <li>JDK</li>
            <li>Java</li>
            <li>Android studio</li>
        </ul>
    </section>

    <section id="achievements">
        <h2>Awards & Achievements</h2>
        <ul>
            <li>C++ / Android: Appericiation Certification, 2020</li>
           
        </ul>
    </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <p>I like to paint and read novels in my spare time</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: Ektamehla543@gmail.com<br>Phone: (647) 456-7890<br><br>GitHub: https://github.com/Ekta6834</p>
    </section>
    <footer>
        <p>&copy; Ekta| All Rights Reserved</p>
    </footer>
</body>

</html>
